bil=car
hus=house
springa=run
bl\u00E5=blue
baka=bake
hoppa=jump
simma=swim
m\u00E5ne=moon
v\u00E4g=road
sn\u00E4ll=kind
cykel=bicycle
flygplan=airplane
skog=forest
mj\u00F6lk=milk
sol=sun
regn=rain
stol=chair
kaffe=coffee
vatten=water
hund=dog
katt=cat
s\u00E4ng=bed
tv\u00E5l=soap
bok=book
dator=computer
huvud=head
\u00F6ra=ear
s\u00E5ng=song
sko=shoe